# spring-cloud-project-dm

./: pom.xml
business/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/xiayu/demo/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/xiayu/demo/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/xiayu/demo/business/controller/: LoginController.java
business/business-oauth2-service/src/main/java/com/xiayu/demo/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2-service/src/main/java/com/xiayu/demo/business/service/: UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
business/business-oauth2-service/src/test/java/com/xiayu/demo/business/: Test.java
business/business-profile-feign/: pom.xml
business/business-profile-feign/src/main/java/com/xiayu/demo/business/dto/: UmsAdminDTO.java
business/business-profile-feign/src/main/java/com/xiayu/demo/business/dto/params/: IconParam.java  PasswordParam.java  ProfileParam.java
business/business-profile-feign/src/main/java/com/xiayu/demo/business/feign/: ProfileFeign.java
business/business-profile-feign/src/main/java/com/xiayu/demo/business/feign/fallback/: ProfileFeignFallback.java
business/business-profile-feign/src/main/java/com/xiayu/demo/feign/: ProfileFeign.java  TestInterface.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/xiayu/demo/busines/: BusinessProfileApplication.java
business/business-profile-service/src/main/java/com/xiayu/demo/busines/configure/: ProfileResourceServerConfiguration.java
business/business-profile-service/src/main/java/com/xiayu/demo/busines/controller/: ProfileController.java
business/business-profile-service/src/main/resources/: application.yml  logback-spring.xml
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/java/com/xiayu/demo/business/: BusinessRegApplication.java
business/business-reg-service/src/main/java/com/xiayu/demo/business/configure/: Swagger2Configuration.java
business/business-reg-service/src/main/java/com/xiayu/demo/business/controller/: RegController.java
business/business-reg-service/src/main/resources/: application.yml  logback-spring.xml
cloud/: pom.xml
cloud/cloud-message-feign/: .rebel.xml.bak  pom.xml
cloud/cloud-message-feign/src/main/java/com/xiayu/demo/cloud/feign/: MessageFeign.java
cloud/cloud-message-feign/src/main/java/com/xiayu/demo/cloud/feign/fallback/: MessageFeignFallback.java
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/xiayu/demo/configuration/commons/dto/: ResponseResult.java
commons/commons-provider/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/xiayu/demo/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/commons-utils/src/main/java/com/xiayu/demo/configuration/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/xiayu/demo/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/xiayu/demo/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/xiayu/demo/configuration/: DubboSentinelConfiguration.java
configuration/configuration-swagger2/: pom.xml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xiayu/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/xiayu/demo/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml  logback-spring.xml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/xiayu/demo/provider/api/: EchoService.java  UserAdminService.java
provider/provider-admin-api/src/main/java/com/xiayu/demo/provider/domain/: UmsAdmin.java  User.java
provider/provider-admin-login-log-api/: pom.xml
provider/provider-admin-login-log-api/src/main/java/com/xiayu/demo/provicer/api/: UserAdminLoginLogService.java
provider/provider-admin-login-log-service/: pom.xml
provider/provider-admin-login-log-service/src/main/java/com/xiayu/demo/provicer/: ProviderAdminLoginLogApplication.java
provider/provider-admin-login-log-service/src/main/java/com/xiayu/demo/provicer/mapper/: UserLoginRecordMapper.java
provider/provider-admin-login-log-service/src/main/java/com/xiayu/demo/provicer/service/: UserAdminLoginLogServiceImpl.java
provider/provider-admin-login-log-service/src/main/resources/: application.yml  logback-spring.xml
provider/provider-admin-login-log-service/src/main/resources/mapper/: UserLoginRecordMapper.xml
provider/provider-admin-login-log-service/src/test/java/com/xiayu/demo/provicer/: UserAdminloginLogTest.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/xiayu/demo/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/com/xiayu/demo/provider/configure/: AdminResourceConfiguration.java
provider/provider-admin-service/src/main/java/com/xiayu/demo/provider/mapper/: UmsAdminMapper.java  UserMapper.java
provider/provider-admin-service/src/main/java/com/xiayu/demo/provider/service/: EchoServiceImpl.java  UserAdminServiceImpl.java
provider/provider-admin-service/src/main/resources/: application.yml  logback-spring.xml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml  UserMapper.xml
provider/provider-admin-service/src/test/java/com/xiayu/demo/provider/: test.java
(+9 files in other folders)
